server {
    auth_basic 'Administrator’s Area';
    auth_basic_user_file /etc/nginx/.htpasswd;

    listen 80;
    server_name s-jenkins.olowek.eu;   ###!!!###

    location / {
        access_log /var/log/nginx/jenkins.log;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass http://127.0.0.1:8080;
        proxy_read_timeout 90;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}
